# FastDictionaryComparer

./: .gitignore  FastDictionaryComparer.sln  README.md  appveyor.yml
FastDictionaryComparer/: AllComparableDictionary.cs  ComparableDictionary.cs  ComparableDictionaryAllOf.cs  ComparableDictionaryFactory.cs  ComparableDictionaryOneOf.cs  EquatableDictionaryAllOf.cs  EquatableDictionaryFactory.cs  EquatableDictionaryOneOf.cs  FastAllDictionaryComparer.cs  FastDictionaryComparer.cs  FastDictionaryComparer.csproj
FastDictionaryComparer.Benchmark/: FastDictionaryComparer.Benchmark.csproj  Program.cs
FastDictionaryComparer.Test/: EquatableDictionaryAllOfTest..cs  EquatableDictionaryOneOfTest.cs  FastDictionaryComparer.Test.csproj  UnitTest1.cs
